BaseBPB/Categoria.xaml

<Window x:Class="BaseBPB.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBPB"
        mc:Ignorable="d"
      Title="Categoria" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="265" Background="#FF019D5D" BorderBrush="#FF0C371C" Grid.ColumnSpan="6" Grid.RowSpan="14" Margin="0,0,0,-0.4"/>
        <TextBox Name="txtnombre" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox  Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtdescripcion" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="5"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="7"/>
        <ListBox Name="lbcategoria" Grid.ColumnSpan="10" Grid.Column="6" HorizontalAlignment="Left" Height="257" Grid.RowSpan="9" VerticalAlignment="Top" Width="402" Grid.Row="3" Margin="11.8,16,0,0">

        </ListBox>
        <Rectangle Grid.ColumnSpan="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="0,0.2,0,0" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Width="800"/>
        <Rectangle Grid.ColumnSpan="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="42.778,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="535" Grid.Column="5"/>
        <Label Name="Relojlbl" Grid.ColumnSpan="11"  Content=" Categoria " Grid.Column="6" Margin="3.8,0,43.907,0" VerticalAlignment="Center" Height="64" FontSize="50" FontFamily="Poplar Std" Background="{x:Null}" FontStretch="Condensed" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF004214" Width="442" Grid.Row="1" Grid.RowSpan="2"/>
        <Button  Grid.ColumnSpan="2" Grid.Column="16"  Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/logout (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.ColumnSpan="3"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/agregar-boton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.ColumnSpan="4"  Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" Margin="21.32,0.2,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Grid.ColumnSpan="4"  Grid.Column="13" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ELIMINARCategoria">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/borrar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNEDITAR_Copy" Grid.ColumnSpan="3"  Grid.Column="15" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="107" Height="55" Grid.RowSpan="3" Margin="21.964,19,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BTNEDITAR_Copy_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Enlace" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="16"  Grid.ColumnSpan="2" Width="62" Height="30"  Grid.Row="6" Margin="9.876,11,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
