BaseBPB/MainWindow.xaml

<Window x:Class="BaseBPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1080"  Foreground="{x:Null}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="9" Fill="#FFA7EBD6" HorizontalAlignment="Center" Height="177" Margin="20,27.867,63,28.733" Grid.Row="3" Grid.RowSpan="4" Stroke="#FFFCFCFC" VerticalAlignment="Center" Width="365" RadiusX="20" RadiusY="25"/>
        <Rectangle Grid.ColumnSpan="13" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57"   VerticalAlignment="Top" Width="1080"  Grid.RowSpan="2" Margin="0,58,0,0"/>
        <DockPanel Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="701" LastChildFill="False" Grid.RowSpan="12" VerticalAlignment="Top" Width="271" Background="#FF27A382" Margin="0,-2,0,0">
            <Image Source="IMAGENES/LOGO 3.png" Stretch="Uniform" Height="217" Margin="0,10,0.2,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>

        </DockPanel>
        <Button x:Name="BtnInventario" Grid.Column="2" Grid.Row="4" Margin="14.2,32.533,36.2,51.667" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnInventario_Click" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/inventario1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCerrar" Grid.Column="13" Margin="4.6,2.667,4,2.733" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnVentas_Copy2_Click" Grid.Row="1"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/apagado.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="Relojlbl" Grid.ColumnSpan="4"  Content="iniciando..." Grid.Column="9" Margin="63,27.467,0,0" VerticalAlignment="Top" Height="57" FontSize="46" FontFamily="Poplar Std" Background="{x:Null}" FontStretch="Condensed" HorizontalAlignment="Left" FontWeight="Medium" Foreground="#FF004214" Width="268" Grid.Row="4" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Button x:Name="BtnCompra" Grid.Column="2" Grid.Row="7" Margin="14.2,0,36.2,25.867" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnCompras_Click" Height="94" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
            <Button.Background>
                <ImageBrush ImageSource="orden1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnVenta" Grid.Column="2" Grid.Row="6" Margin="14.2,11.733,36.2,8.067" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnVentas_Click" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <Button.Background>
                <ImageBrush ImageSource="Venta1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="4" Grid.Column="5" Fill="#FFA7EBD6" HorizontalAlignment="Center" Height="177" Margin="43.8,58.267,0,0" Grid.Row="2" Grid.RowSpan="5" Stroke="White" VerticalAlignment="Center" Width="276" RadiusX="20" RadiusY="25"/>
        <Calendar Grid.Column="6" HorizontalAlignment="Center" Margin="16.4,33.867,76,33.733" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="166" Width="178" Grid.RowSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Grid.ColumnSpan="9" Grid.Column="5" Fill="#FFA7EBD6" HorizontalAlignment="Center" Height="233" Margin="64.8,0.2,63,0.4" Grid.Row="7" Grid.RowSpan="4" Stroke="White" VerticalAlignment="Center" Width="681" RadiusX="20" RadiusY="25"/>
        <Button x:Name="BtnProducto" Grid.Column="2" Grid.Row="9" Margin="14.2,37.533,36.2,40.667" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnProducto_Click" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
            <Button.Background>
                <ImageBrush ImageSource="Producto1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>






    </Grid>
</Window>
