BaseBPB/Producto.xaml

<Window x:Class="BaseBPB.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBPB"
        mc:Ignorable="d"
          Title="Proveedor" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="44.444"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="369" Background="#FF019D5D" BorderBrush="#FF0C371C" Grid.ColumnSpan="9" Grid.RowSpan="14" Margin="0,0,0,-0.4"/>
        <TextBox Name="txtId" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Margin="10,2,0,0"/>
        <TextBox Name="txtnombre" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" Margin="10,2,0,0"/>
        <TextBox Name="txtCantidad" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" Margin="11,2,0,0"/>
        <TextBox Name="txtCosto" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Margin="11,2,0,0"/>
        <TextBox Name="txtventa" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" Margin="44.311,4,0,0" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="Id Producto:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="1" Margin="10,2,0,0"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="3" Margin="10,2,0,0"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30"  Grid.Row="7" Margin="10,2,0,0"/>
        <Label Content="Precio Costo:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="5" Margin="11,2,0,0"/>
        <Label Content="Precio Venta:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="2"  Grid.Row="5" Margin="44.311,4,0,0" Grid.Column="3"/>
        <ListBox Name="lblproducto" Grid.ColumnSpan="10" Grid.Column="8" HorizontalAlignment="Left" Height="257" Grid.RowSpan="9" VerticalAlignment="Top" Width="421" Grid.Row="3" Margin="17.2,16,0,0" SelectionChanged="Lblproducto_SelectionChanged">

        </ListBox>
        <Rectangle Grid.ColumnSpan="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="0,0.2,0,0" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Width="800"/>
        <Rectangle Grid.ColumnSpan="10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="13.2,0,-1,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="431" Grid.Column="8"/>
        <Label Name="Relojlbl" Grid.ColumnSpan="8"  Content=" Inventario " Grid.Column="8" Margin="28.2,0,10,21" VerticalAlignment="Center" Height="75" FontSize="50" FontFamily="Poplar Std" Background="{x:Null}"  HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF004214" Width="317" Grid.Row="1" Grid.RowSpan="3"/>
        <Button  Grid.ColumnSpan="2" Grid.Column="16"  Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Click="Button_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/logout (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnAceptar" Grid.ColumnSpan="3"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAceptar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/editar (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="BtnAgregar" Grid.ColumnSpan="3"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAgregar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/agregar-boton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCancelar" Grid.ColumnSpan="4"  Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" Margin="23.356,0.2,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEditar" Grid.ColumnSpan="4"  Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" Margin="23.356,0.2,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="BtnEliminar" Grid.ColumnSpan="4"  Grid.Column="13" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/borrar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox Name="txtcategoria" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123" Margin="0.778,2,0,0" Grid.Column="4" TextChanged="TextBox_TextChanged"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="7" Margin="44.311,2,0,0" Grid.Column="3"/>
        <TextBox Name="txtproveedor" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="30" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="293" Margin="10,2,0,0"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="2"  Grid.Row="9" Margin="11,5,0,0"/>
        <Button Content="Button" Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Top" Width="43" Height="32" Foreground="{x:Null}" BorderBrush="White" Margin="0.2,0,0,0" Click="iraproveedor">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Top" Width="43" Height="31" Foreground="{x:Null}" BorderBrush="White" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEliminar_Copy" Grid.ColumnSpan="2"  Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="24" BorderBrush="White"  Margin="4,7,0,0" Click="BtnEliminar_Copy_Click" Background="{x:Null}" Content="Ver Inventario" Foreground="Black"/>





    </Grid>
</Window>
