BaseBPB/Proveedor.xaml

<Window x:Class="BaseBPB.Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBPB"
        mc:Ignorable="d"
        Title="Proveedor" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="265" Background="#FF019D5D" BorderBrush="#FF0C371C" Grid.ColumnSpan="6" Grid.RowSpan="14" Margin="0,0,0,-0.4"/>
        <TextBox Name="txtEmpresa" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtVendedor" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtContacto" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox  Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtContacto1" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="txtDireccion" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
        <Label Content="Empresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="1"/>
        <Label Content="Vendedor:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="3"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="5"/>
        <Label Content="Contacto 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="7"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"  Grid.ColumnSpan="4" Width="133" Height="30" Grid.RowSpan="1"  Grid.Row="9"/>
        <ListBox Name="lbProveedor" Grid.ColumnSpan="10" Grid.Column="6" HorizontalAlignment="Left" Height="257" Grid.RowSpan="9" VerticalAlignment="Top" Width="408" Grid.Row="3" Margin="14.8,16,0,0" SelectionChanged="ListBox_SelectionChanged">

        </ListBox>
        <Rectangle Grid.ColumnSpan="18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="0,0.2,0,0" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Top" Width="800"/>
        <Rectangle Grid.ColumnSpan="13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="42.778,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="535" Grid.Column="5"/>
        <Label Name="Relojlbl" Grid.ColumnSpan="10"  Content=" Proveedor " Grid.Column="6" Margin="3.8,5,0.462,5" VerticalAlignment="Center" Height="54" FontSize="50" FontFamily="Poplar Std" Background="{x:Null}" FontStretch="Condensed" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF004214" Width="441" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Name="BTNATRAS" Grid.ColumnSpan="2" Grid.Column="16"  Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ATRAS">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/logout (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNAGREGAR" Grid.ColumnSpan="3"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AGREGARPROVEEDOR">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/agregar-boton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="BTNEDITAR" Grid.ColumnSpan="4"  Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" Margin="17.32,0.2,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="BTNELIMINAR" Grid.ColumnSpan="4"  Grid.Column="13" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Width="134" Height="55" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ELIMINARPROVEEDOR">
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/borrar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNEDITAR_Copy" Grid.ColumnSpan="3"  Grid.Column="15" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="107" Height="55" Grid.RowSpan="3" Margin="21.982,19,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BTNEDITAR_Copy_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/mas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Enlace" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="16"  Grid.ColumnSpan="2" Width="62" Height="30"  Grid.Row="6" Margin="9.538,11,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
