BaseBPB/Ventas.xaml

<Window x:Class="BaseBPB.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBPB"
        mc:Ignorable="d"
         Title="MainWindow" Height="700" Width="1080"  Foreground="{x:Null}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="13" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57"   VerticalAlignment="Top" Width="1082"  Grid.RowSpan="2" Margin="0,28,-2,0"/>
        <DockPanel Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="701" LastChildFill="False" Grid.RowSpan="12" VerticalAlignment="Top" Width="271" Background="#FF27A382" Margin="0,0,0,-0.267"/>
        <Button x:Name="BtnVentas_Copy" Grid.Column="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="4" Margin="0,10,0.2,58" Grid.RowSpan="5" Click="BtnCompra_Click"    >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/booleano.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCerrar" Grid.Column="13" Margin="0.067,27,-1.6,30.2" Grid.RowSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnVentas_Copy2_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/apagado.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Name="Relojlbl" Grid.ColumnSpan="8"  Content=" Ventas " Grid.Column="5" Margin="9.8,20,0.4,38.2" VerticalAlignment="Center" Height="117" Grid.RowSpan="3" FontSize="70" FontFamily="Poplar Std" Background="{x:Null}" FontStretch="Condensed" HorizontalAlignment="Center" FontWeight="Medium" Foreground="#FF004214" Width="709"/>
        <TextBox Name="txttotal" Grid.ColumnSpan="4" Grid.Column="1" Height="56" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="-2,45,0.2,0" Grid.RowSpan="2" BorderBrush="White" />
        <TextBox x:Name="txtCantidad" Grid.ColumnSpan="2" Grid.Column="3" Height="27" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="50.6,28,10.2,0"/>
        <TextBox Name="txtCosto" Grid.ColumnSpan="2" Grid.Column="3" Height="27" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="50.6,5.6,10.2,0"/>
        <Label Content="Precio c/u:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,57,0,0" Grid.Row="5" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="txtdescuento"  Grid.ColumnSpan="2" Grid.Column="3" Height="27" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="50.6,31.4,10.2,0"/>
        <Label Content="Cantidad:" Grid.Column="2" HorizontalAlignment="Left" Margin="21.2,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="txtsubtotal" Grid.ColumnSpan="2" Grid.Column="3" Height="27" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="50.6,10,10.2,0"/>
        <Label Content="Subtotal:" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Descuentos:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,25.4,0,0" Grid.Row="9" VerticalAlignment="Top" Width="126" Grid.RowSpan="2" Foreground="White" FontSize="22" Grid.ColumnSpan="3"/>
        <ListBox Name="lbProducto" Grid.ColumnSpan="5" Grid.Column="5" HorizontalAlignment="Left" Height="526" Margin="17.8,32.6,0,0" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top" Width="365" SelectionChanged="LbProducto_SelectionChanged" />
        <TextBox x:Name="txtNombre" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Margin="10.2,13.4,10.2,18"/>
        <TextBox x:Name="txtID" Grid.ColumnSpan="3" Grid.Column="2" Height="27" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="10.2,50.4,10.2,0" Grid.RowSpan="2"  />
        <Button x:Name="Agregaralcarrito" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" Margin="63.6,24.2,10.2,34.6" Click="BtnAgregar_click" Grid.Row="7" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.503"   >
            <Button.Background>
                <ImageBrush ImageSource="IMAGENES/agregar-boton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtMonto" Grid.ColumnSpan="2" Grid.Column="3" Height="27" Grid.Row="6" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="50.6,42.6,10.2,0" Grid.RowSpan="2"/>
        <Label Content="Monto: " Grid.Column="2" HorizontalAlignment="Left" Margin="41.2,32.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="TERMINAR VENTA" FontSize="36" x:Name="Agregaralcarrito_Copy" Grid.Column="7" Foreground="#FF050101" Grid.ColumnSpan="5" Margin="45.8,41,43.8,17.733"  Grid.Row="10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.503" Background="{x:Null}" Click="Agregaralcarrito_Copy_Click"   >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Agregaralcarrito_Copy1" Grid.Column="2" BorderBrush="Black"  Content="Cancelar" Foreground="Black" Grid.ColumnSpan="2" Margin="21.2,24.2,43.8,34.6"  Grid.Row="7" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.503" Background="{x:Null}" Click="Agregaralcarrito_Copy1_Click"   />
        <DataGrid x:Name="DGVentas" Grid.ColumnSpan="5" Grid.Column="9" HorizontalAlignment="Left" Height="473" Margin="39,27.2,0,0" Grid.Row="2" Grid.RowSpan="9" VerticalAlignment="Top" Width="378" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{x:Null}" Background="White"/>
        <TextBox x:Name="txtfactura" Grid.ColumnSpan="4" Grid.Column="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Margin="81.4,46.6,31,43.2" Grid.RowSpan="2"/>
        <Label Content="Factura No:" Grid.Column="9" HorizontalAlignment="Left" Margin="35,38.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Foreground="#FF3F1515" FontSize="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Imprimir" Grid.Column="12" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" Margin="10.2,38.067,62,20.733"  Grid.Row="10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.503" Click="Imprimir_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="61764.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
